<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Star Wars crawl</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<section class="intro">
		A long time ago, in a galaxy far,<br> far away....
	</section>
	<img src="cropped-becode-logo-seal.png" alt="logo BeCode">
	<div id="board">
		<div id="content">
			<p id="title">Episode I</p>
			<p id="subtitle">THE FIELD</p>
			<br>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laborum quisquam odio eaque sapiente
				nemo. Assumenda odit a, esse doloribus neque voluptates modi voluptate temporibus culpa ea, quia facere?
				Dolorum!
				Tempora consectetur, rerum deleniti eaque aliquid perferendis distinctio veritatis fugiat omnis eius
				sint ratione quod laborum delectus, soluta animi nobis magni enim ipsum adipisci nulla facilis! Veniam
				beatae ut totam.
				Perspiciatis inventore vel quis voluptatem delectus praesentium mollitia totam expedita veniam in illo
				similique qui, reiciendis sequi repellendus error placeat cupiditate? Sequi maiores praesentium sapiente
				eos! Nemo in ipsam id?
				Quasi aliquid molestias provident esse sunt quis architecto distinctio repellat beatae at, reprehenderit
				voluptatibus ex aut consequuntur dolorum obcaecati. Temporibus distinctio consectetur aliquid nemo
				assumenda repellendus laboriosam accusantium! Iste, impedit.
				Veritatis ab illum temporibus consequuntur accusamus esse fugiat asperiores accusantium quis corrupti!
				Architecto a perspiciatis eius nobis voluptatum dolorem odio modi sit corrupti quibusdam cumque nesciunt
				similique voluptatibus, eaque adipisci.
			</p>
		</div>
	</div>
</body>

</html>